{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AdminUsers": [
      "LIFTERDUDER"
    ],
    "AutoMigrate": {
      "Enabled": true,
      "AutoSeed": true,
      "TimeoutInSeconds": 90
    },
    // "Nav": {
    //   "BrandImage": "/images/brand-banner.png"
    // },
    "Mail": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "FromAddress": "reat0113@gmail.com"
    },
    // "HomeBackgroundUrls": [
    //   "/images/icon-transparent.png"
    // ],
    "MultipartModelBinder": {
      "StoredFilesPath": "/Files",
      "FileSizeLimit": 2097152,
      "MultipartBoundaryLengthLimit": 60,
      "ValueCountLimit": 10,
      "PermittedExtensions": [
        ".txt",
        ".jpg",
        ".jpeg",
        ".png",
        ".gif"
      ]
    }
  }
}