{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AdminUsers": ["LIFTERDUDER"],
    "AutoMigrate": {
      "Enabled": true,
      "AutoSeed": true,
      "TimeoutInSeconds": 90
    },
    "Mail": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "FromAddress": "reat0113@gmail.com"
    },
    "HomeBackgroundUrl": "https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/90236177_193430868779280_7776700032199163904_o.jpg?_nc_cat=110&_nc_sid=da1649&_nc_ohc=L_lqUTG9JqUAX-hAfbG&_nc_ht=scontent-atl3-1.xx&oh=2b4db66c36abb04b5a88f12882e6aa5b&oe=5ED1AE47",
    "MultipartModelBinder": {
      "StoredFilesPath": "/Files",
      "FileSizeLimit": 2097152,
      "MultipartBoundaryLengthLimit": 60,
      "ValueCountLimit": 10,
      "PermittedExtensions": [".txt", ".jpg", ".jpeg", ".png", ".gif"]
    }
  }
}
