{
	"folders": [
		{
			"path": "Solution"
		},
		{
			"path": "Leaderboard"
		},
		{
			"path": "Leaderboard.Tests"
		},
		{
			"path": "ClientApp"
		},
		{
			"path": "Containers"
		},
		{
			"path": ".devcontainer"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"Solution",
			"Leaderboard",
			"Leaderboard.Tests",
			"Containers",
			".devcontainer"
		],
		"omnisharp.enableRoslynAnalyzers": true,
		"remote.extensionKind": {
			"ms-azuretools.vscode-docker": "workspace"
		},
		"omnisharp.loggingLevel": "warning",
		"omnisharp.minFindSymbolsFilterLength": 2,
		"omnisharp.projectLoadTimeout": 20,
		"vssolution.trackActiveItem": true,
		"omnisharp.defaultLaunchSolution": "Solution/pr-leaderboard.sln",
		"dotnet-test-explorer.testProjectPath": "**/*.Tests.csproj",
		"jest.autoEnable": false,
	},
	"extensions": {
		"recommendations": [
			"gruntfuggly.todo-tree",
			"fernandoescolar.vscode-solution-explorer",
			"eamodio.gitlens"
		]
	}
}