{
	"folders": [
		{
			"path": "ClientApp"
		},
		{
			"path": "Leaderboard"
		},
		{
			"path": "Leaderboard.Tests"
		},
		{
			"path": "Containers"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"Leaderboard",
			"Leaderboard.Tests",
			"Containers"
		]
	},
	"extensions": {
		"recommendations": [
			"gruntfuggly.todo-tree"
		]
	}
}